SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/wryorange-EliteBook:@/tmp/.ICE-unix/1941,unix/wryorange-EliteBook:/tmp/.ICE-unix/1941
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
VSCODE_CRASH_REPORTER_SANDBOXED_HINT=1
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/wryorange/turtlebot3_ws/src/gazebo_img_view/cambot_gazebo
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=wryorange
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=33
SYSTEMD_EXEC_PID=1962
VSCODE_CODE_CACHE_PATH=/home/wryorange/.config/Code/CachedData/b3e4e68a0bc097f0ae7907b217c1119af9e03435
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.J37B51
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/wryorange
USERNAME=wryorange
IM_CONFIG_PHASE=1
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-34d9fa8e-1.78-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/wryorange/turtlebot3_ws/install/turtlebot3:/home/wryorange/turtlebot3_ws/install/turtlebot3_teleop:/home/wryorange/turtlebot3_ws/install/turtlebot3_simulations:/home/wryorange/turtlebot3_ws/install/turtlebot3_bringup:/home/wryorange/turtlebot3_ws/install/turtlebot3_node:/home/wryorange/turtlebot3_ws/install/turtlebot3_navigation2:/home/wryorange/turtlebot3_ws/install/turtlebot3_fake_node:/home/wryorange/turtlebot3_ws/install/turtlebot3_example:/home/wryorange/turtlebot3_ws/install/turtlebot3_msgs:/home/wryorange/turtlebot3_ws/install/turtlebot3_gazebo:/home/wryorange/turtlebot3_ws/install/turtlebot3_description:/home/wryorange/turtlebot3_ws/install/turtlebot3_cartographer:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk_examples:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk:/home/wryorange/turtlebot3_ws/install/cambot_gazebo:/home/wryorange/turtlebot3_ws/install/cambot_description:/home/wryorange/robot_ws/install/topic_service_action_rclpy_example:/home/wryorange/robot_ws/install/topic_service_action_rclcpp_example:/home/wryorange/robot_ws/install/ros2env:/home/wryorange/robot_ws/install/my_pkg:/home/wryorange/robot_ws/install/my_first_ros_rclpy_pkg:/home/wryorange/robot_ws/install/my_first_ros_rclcpp_pkg:/home/wryorange/robot_ws/install/msg_srv_action_interface_example:/home/wryorange/robot_ws/install/logging_rclpy_example:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/wryorange/turtlebot3_ws/install/turtlebot3:/home/wryorange/turtlebot3_ws/install/turtlebot3_simulations:/home/wryorange/turtlebot3_ws/install/turtlebot3_bringup:/home/wryorange/turtlebot3_ws/install/turtlebot3_node:/home/wryorange/turtlebot3_ws/install/turtlebot3_navigation2:/home/wryorange/turtlebot3_ws/install/turtlebot3_fake_node:/home/wryorange/turtlebot3_ws/install/turtlebot3_msgs:/home/wryorange/turtlebot3_ws/install/turtlebot3_gazebo:/home/wryorange/turtlebot3_ws/install/turtlebot3_description:/home/wryorange/turtlebot3_ws/install/turtlebot3_cartographer:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk_examples:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk:/home/wryorange/turtlebot3_ws/install/cambot_gazebo:/home/wryorange/turtlebot3_ws/install/cambot_description:/home/wryorange/robot_ws/install/topic_service_action_rclcpp_example:/home/wryorange/robot_ws/install/my_pkg:/home/wryorange/robot_ws/install/my_first_ros_rclcpp_pkg:/home/wryorange/robot_ws/install/msg_srv_action_interface_example
COLCON_PREFIX_PATH=/home/wryorange/turtlebot3_ws/install:/home/wryorange/robot_ws/install
INVOCATION_ID=35acb371293b4ea6961f6a85a7af07f5
MANAGERPID=1734
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/wryorange/turtlebot3_ws/build/turtlebot3_teleop:/home/wryorange/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/wryorange/turtlebot3_ws/build/turtlebot3_example:/home/wryorange/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/wryorange/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/home/wryorange/robot_ws/build/topic_service_action_rclpy_example:/home/wryorange/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages:/home/wryorange/robot_ws/build/ros2env:/home/wryorange/robot_ws/install/ros2env/lib/python3.10/site-packages:/home/wryorange/robot_ws/build/my_first_ros_rclpy_pkg:/home/wryorange/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/wryorange/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages:/home/wryorange/robot_ws/build/logging_rclpy_example:/home/wryorange/robot_ws/install/logging_rclpy_example/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=wryorange
_colcon_cd_root=/home/wryorange/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=6184
SHLVL=0
MOZ_ENABLE_WAYLAND=1
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/wryorange
PAPERSIZE=letter
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
CAMBOT_MODEL=cambot
LD_LIBRARY_PATH=/home/wryorange/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/wryorange/turtlebot3_ws/install/dynamixel_sdk/lib:/home/wryorange/robot_ws/install/msg_srv_action_interface_example/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:27333
GAZEBO_MODEL_PATH=:/home/wryorange/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models
XDG_DATA_DIRS=/usr/share/ubuntu:/home/wryorange/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/wryorange/.local/bin:/opt/ros/humble/bin:/home/wryorange/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/wryorange/.fzf/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=6184
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
